{
  "name": "authentication-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "heroku-postbuild": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "server": "npm --prefix backend start",
    "client": "npm --prefix frontend start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjkweiss/authentication-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjkweiss/authentication-app/issues"
  },
  "homepage": "https://github.com/rjkweiss/authentication-app#readme"
}
